<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Typora学习笔记[toc]
基本带快捷键的Markdown书写演示Ctrl 0到Ctrl 4：普通文本、一级~四级标题；Shift+Enter：这是个软换行 
Ctrl B：加粗，加粗测试
Ctrl I：斜体，斜体测试；
Ctrl U：下划线，下划线测试；
Shift Alt 5：删除线，删除线" />
  

  
  
  
  
  
  
  <title>Typora 学习 | 唐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Typora学习笔记[toc] 基本带快捷键的Markdown书写演示Ctrl 0到Ctrl 4：普通文本、一级~四级标题；Shift+Enter：这是个软换行  Ctrl B：加粗，加粗测试 Ctrl I：斜体，斜体测试； Ctrl U：下划线，下划线测试； Shift Alt 5：删除线，删除线测试；（或者将文字写在4个~之间） Shift Ctrl ·（Tab键上面的键）：行内代码块，行内代">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora 学习">
<meta property="og:url" content="http://yoursite.com/2020/04/13/Typora-learn/index.html">
<meta property="og:site_name" content="唐">
<meta property="og:description" content="Typora学习笔记[toc] 基本带快捷键的Markdown书写演示Ctrl 0到Ctrl 4：普通文本、一级~四级标题；Shift+Enter：这是个软换行  Ctrl B：加粗，加粗测试 Ctrl I：斜体，斜体测试； Ctrl U：下划线，下划线测试； Shift Alt 5：删除线，删除线测试；（或者将文字写在4个~之间） Shift Ctrl ·（Tab键上面的键）：行内代码块，行内代">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/13/Typora-learn/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87">
<meta property="og:image" content="http://yoursite.com/2020/04/13/Typora-learn/fengjing.jpg">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5Ckonggehuanhang.png">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C5f82606e6d89fe1eb24705c4ca6b895d.png">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C7ce3d9ed245eed902e833405b9464103.jpg">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C89bba4dfdfb49b8d3c129ce1157a54b1.png">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C3d818c18934632b043fcf4ad9be1d046.png">
<meta property="og:image" content="f:%5CMarkdown%E5%AD%A6%E4%B9%A0%5Cimage-20200223232655622.png">
<meta property="article:published_time" content="2020-04-13T08:31:18.259Z">
<meta property="article:modified_time" content="2020-04-13T08:36:00.032Z">
<meta property="article:author" content="Tang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/13/Typora-learn/%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="唐" rel="home">唐</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">十年之后，回忆往事</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Typora-learn" class="post-Typora-learn post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Typora 学习
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/04/13/Typora-learn/" data-id="ck8yao4uf0001touk7o2i3i3s" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Typora学习笔记"><a href="#Typora学习笔记" class="headerlink" title="Typora学习笔记"></a>Typora学习笔记</h1><p>[toc]</p>
<h3 id="基本带快捷键的Markdown书写演示"><a href="#基本带快捷键的Markdown书写演示" class="headerlink" title="基本带快捷键的Markdown书写演示"></a>基本带快捷键的Markdown书写演示</h3><p><code>Ctrl 0</code>到<code>Ctrl 4</code>：普通文本、一级~四级标题；<br><code>Shift+Enter</code>：这是个软换行 </p>
<p><code>Ctrl B</code>：加粗，<strong>加粗测试</strong></p>
<p><code>Ctrl I</code>：斜体，<em>斜体测试</em>；</p>
<p><code>Ctrl U</code>：下划线，<u>下划线测试</u>；</p>
<p><code>Shift Alt 5</code>：删除线，<del>删除线测试</del>；（或者将文字写在4个~之间）</p>
<p><code>Shift Ctrl ·（Tab键上面的键）</code>：行内代码块，<code>行内代码块测试</code>；（或者两个飘号键(Tab上的键)）</p>
<p><code>Ctrl K</code>：超链接，<a href="https://www.bilibili.com/video/av20190823?from=search&seid=9236927184569506772" target="_blank" rel="noopener">超链接测试</a>；还支持文章内锚点，请<code>Ctrl</code>点击此处→[第二节](# 基本的不带快捷键Markdown书写演示)</p>
<p><code>Ctrl T</code>：表格，支持拖拽移动、网页端表格复制转换：</p>
<table>
<thead>
<tr>
<th align="center">标题</th>
<th align="center">数据一</th>
<th align="center">数据二</th>
</tr>
</thead>
<tbody><tr>
<td align="center">表格测试</td>
<td align="center">943</td>
<td align="center">bakabaka</td>
</tr>
</tbody></table>
<p><code>Ctrl Shift Q</code>：引用：</p>
<blockquote>
<p>我需要三件东西：爱情、友谊和图书。然而这三者之间何其想通！</p>
<p>炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。</p>
</blockquote>
<p><code>Ctrl Shift I</code>：插入图片：</p>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87" alt="图片注释"></p>
<p>Ctrl Shift M：公式块，快捷输入LeTex公式：<br>$$<br>Euler’sidentity:eiπ+1=0<br>$$</p>
<h3 id="基本的不带快捷键Markdown书写演示"><a href="#基本的不带快捷键Markdown书写演示" class="headerlink" title="基本的不带快捷键Markdown书写演示"></a>基本的不带快捷键Markdown书写演示</h3><p>部分功能需要先在配置文件中开启才能使用，<code>Ctrl+逗号</code>打开*<u>偏好设置</u>*</p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>输入三个飘号，回车</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os    <span class="comment"># 导入相关模块</span></span><br><span class="line">print(<span class="string">'HelloWorld'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="无序、有序、任务列表"><a href="#无序、有序、任务列表" class="headerlink" title="无序、有序、任务列表"></a>无序、有序、任务列表</h4><p>无序列表实现：输入<code>*</code>号，或者<code>+</code>号，空格后即为无序列表，换行按<code>Tab</code>键即变成二级无序列表</p>
<p>有序列表实现：输入相应数字+点号（.），空格后即形成相应列表，换行按<code>Tab</code>键即变成二级有序列表</p>
<p>任务列表实现：输入<em>空格+短横线+空格+左方括号+空格+右方括号</em>即可（ <code>- [ ]</code> )</p>
<ul>
<li><input disabled="" type="checkbox"> 任务列表</li>
</ul>
<h4 id="文献引用"><a href="#文献引用" class="headerlink" title="文献引用"></a>文献引用</h4><p><code>[^+数字]</code></p>
<p>通过培养试验研究了有机酸对铅、镉的毒害影响，结果表明柠檬酸对铅<a href="陈苏.污染土壤中镉、铅的活化剂植物有效性研究[D].中国科学出版社,2007">^1</a>，酒石酸对镉有较明显解读作用<a href="陈英旭.有机酸对铅、镉植株危害的解读作用研究[J].环境科学报,2017">^2</a>。</p>
<h4 id="上标下标"><a href="#上标下标" class="headerlink" title="上标下标"></a>上标下标</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上标：X^<span class="number">2</span>^</span><br><span class="line">下标：H~<span class="number">2</span>~O</span><br></pre></td></tr></table></figure>

<p>X^2^ , H<del>2</del>O</p>
<h4 id="高亮"><a href="#高亮" class="headerlink" title="高亮"></a>高亮</h4><p>左右各两个=号之间的文字就是高亮</p>
<p>下面的文字被高亮显示==高亮演示==</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>导出其他文件时不会显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这一段文字不要显示出来--&gt;</span><br></pre></td></tr></table></figure>

<!--这段文字不要显示出来-->

<h4 id="内联公式"><a href="#内联公式" class="headerlink" title="内联公式"></a>内联公式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$e^&#123;i\pi&#125;+1&#x3D;0$   # 将公式写在$$之间</span><br></pre></td></tr></table></figure>

<p>$e^{i\pi}+1=0$</p>
<p>公式块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将公式写在$$和$$之间</span><br></pre></td></tr></table></figure>

<h4 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---    # 三个短横线+回车</span><br></pre></td></tr></table></figure>

<p>下面是分割线</p>
<hr>
<p>上面是分割线</p>
<h4 id="emoji图标"><a href="#emoji图标" class="headerlink" title="emoji图标"></a>emoji图标</h4><p>（左右分号之间加上相应的英文）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:arrow_heading_down: :arrow_heading_up</span><br><span class="line">:jack_o_lantern:</span><br></pre></td></tr></table></figure>

<p>:arrow_heading_down: :arrow_heading_up:</p>
<p>:jack_o_lantern:</p>
<h4 id="目录生成"><a href="#目录生成" class="headerlink" title="目录生成"></a>目录生成</h4><p>([toc]+回车)即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[toc]</span><br></pre></td></tr></table></figure>

<h3 id="Markdown-拓展功能"><a href="#Markdown-拓展功能" class="headerlink" title="Markdown 拓展功能"></a>Markdown 拓展功能</h3><h4 id="HTML原生支持"><a href="#HTML原生支持" class="headerlink" title="HTML原生支持"></a>HTML原生支持</h4><p>目前只支持img标签，用以自定义图片大小和缩放：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"fengjing.jpg"</span> <span class="attr">width</span>=<span class="string">550px</span> <span class="attr">alt</span>=<span class="string">"风景图"</span>&gt;</span><span class="tag">&lt;/<span class="name">img</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="fengjing.jpg" width=550px alt="风景图"></img></p>
<h4 id="Latex公式支持"><a href="#Latex公式支持" class="headerlink" title="Latex公式支持"></a>Latex公式支持</h4><p>包括mhchem, AMSmath, BBox: 相应的规则参考相应的文档</p>
<h4 id="流程图支持"><a href="#流程图支持" class="headerlink" title="流程图支持"></a>流程图支持</h4><p>内置了Flowchart，Sequence，Mermaid引擎，支持多种多样的流程图、时序图、甘特图：</p>
<ul>
<li>流程图（Flowchart）、Mermaid、时序图Sequence的实现，通过插入代码块，在语言中选择相应的语言，输入相应的代码即可实现  </li>
</ul>
<h4 id="空格与换行"><a href="#空格与换行" class="headerlink" title="空格与换行"></a>空格与换行</h4><p>Typora 在空格与换行部分主要是使用 <a href="http://www.commonmark.cn/w/" target="_blank" rel="noopener">CommonMark</a> 作为标注规范。与前文提到的 GFM 一样，CommonMark 也是比较流行的 Markdown 语言规范（解析器）之一。</p>
<ul>
<li><p><strong>空格：</strong>在输入连续的空格后，Typora 会在编辑器视图里为你保留这些空格，但当你打印或导出时，这些空格会被省略成一个。<br>你可以在源代码模式下，为每个空格前加一个 <code>\</code> 转义符，或者直接使用 HTML 风格的 <code>&amp;nbps;</code> 来保持连续的空格。</p>
</li>
<li><p><strong>软换行：</strong>需要说明的是，在 Markdown 语法中，换行（line break）与换段是不同的。且换行分为软换行和硬换行。在 Typora 中，你可以通过 <code>Shift + Enter</code> 完成一次软换行。软换行只在编辑界面可见，当文档被导出时换行会被省略。==<em>（经验证，软换行在导出的PDF文件中，也显示了换行）</em>==</p>
</li>
<li><p><strong>硬换行：</strong>你可以通过 <code>空格 + 空格 + Shift + Enter</code> 完成一次硬换行，而这也是许多 Markdown 编辑器所原生支持的。硬换行在文档被导出时将被保留，且没有换段的段后距。</p>
</li>
<li><p><strong>换段：</strong>你可以通过 <code>Enter</code> 完成一次换段。Typora 会自动帮你完成两次 <code>Shift + Enter</code> 的软换行，从而完成一次换段。这也意味着在 Markdown 语法下，换段是通过在段与段之间加入空行来实现的。</p>
</li>
<li><p><strong>Windows 风格（CR+LF）与 Unix 风格（CR）的换行符：</strong>CR 表示回车 <code>\r</code> ，即回到一行的开头，而 LF 表示换行 <code>\n</code> ，即另起一行。<br>所以 Windows 风格的换行符本质是「回车 + 换行」，而 Unix 风格的换行符是「换行」。这也是为什么 Unix / Mac 系统下的文件，如果在 Windows 系统直接打开会全部在同一行内。 你可以在 <code>文件 - 偏好设置 - 编辑器 - 默认换行符</code> 中对此进行切换。</p>
</li>
</ul>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5Ckonggehuanhang.png" alt="img"></p>
<h3 id="一个学术文档编辑器"><a href="#一个学术文档编辑器" class="headerlink" title="一个学术文档编辑器"></a>一个学术文档编辑器</h3><p>除了基本的文本编辑体验极佳之外，Typora 还是一个非常优秀的学术文档编辑器。当然作为一个轻量级的、基于 Markdown 的编辑器，它不能与那些 LaTeX 编辑器相提并论，但它仍支持了许多可用于学术写作的功能。</p>
<h3 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h3><blockquote>
<p>LaTeX 是一种基于 TeX 的排版系统，由于它易于快速生成复杂表格和数学公式，非常适用于生成高印刷质量的科技和数学类文档。如果你常阅读数学、计算机等领域的学术论文，你一定对 LaTeX 不陌生。</p>
</blockquote>
<p>Typora 原生支持 LaTeX 语法，你有两种方式输入 LaTeX 风格的数学公式：</p>
<ol>
<li><strong>行内公式（inline）：</strong>用 <code>$...$</code> 括起公式，公式会出现在行内。</li>
<li><strong>块间公式（display）：</strong>用 <code>$$...$$</code> 括起公式（注意 <code>$$</code> 后需要换行），公式会默认显示在行中间。</li>
</ol>
<p>具体的 LaTeX 语法在此不赘述了，你可以在 <a href="https://blog.csdn.net/happyday_d/article/details/83715440" target="_blank" rel="noopener">这篇文章</a> 中查看。</p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>Typora 中代码的插入也可以分为行内和块间两种：</p>
<ol>
<li>行内代码：用 <code>...</code> 或 <code>...</code> 括起代码，代码会以主题中设置的样式出现在行内，但不会实现代码高亮。</li>
<li>代码块：输入 ````` 后并输入语言名，换行，开始写代码，Typora 就会自动帮你实现代码高亮。Typora 原生支持许多编程语言代码块的语法高亮，基本日常常用的编程语言它都能很好地支持。<br>除此以外，你也可以直接换行开始写，而后再选择语言。</li>
</ol>
<h3 id="链接引用与脚注"><a href="#链接引用与脚注" class="headerlink" title="链接引用与脚注"></a>链接引用与脚注</h3><p><strong>链接引用</strong>类似于我们常在论文末尾看到的「参考文献」的写法，你可以通过 <code>[]:</code> 的语法来为你的文档加上链接引用。</p>
<p><strong>脚注</strong>在少数派的文章中也很常见，即某段话结尾右上角标有数字标记，页面底部进行注释的写法。你可以在需要插入脚注标号的位置写 <code>[^ number ]</code> ，再在下方通过 <code>[^ number ]:</code> 在文档中插入脚注。注意不要遗漏了脚注编号 <code>number</code> 前后的空格。</p>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C5f82606e6d89fe1eb24705c4ca6b895d.png" alt="img">              <center>链接引用和脚注</center></p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>HTML 是一种标记语言，主要负责构成网页的骨架，它包含所有不加装饰的网页元素。在 Typora 的使用场景下则是所有的<strong>文本、段落、标题等</strong>的记号。</p>
<p>你可以把一张网页想象成一幅数字油画，HTML 就是那个黑白线条的底，上面写满了数字标记，示意你哪一块区域要涂什么颜色。而 CSS 则负责在对应的区域涂上颜色，甚至加上一些装饰等。</p>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C7ce3d9ed245eed902e833405b9464103.jpg" alt="img"></p>
<center>数字油画</center>
#### HTML 标签

<p>Typora 支持许多常用的 HTML 标签，如果你了解 HTML 语法的话，你可以写出十分美观丰富的文档页面。</p>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C89bba4dfdfb49b8d3c129ce1157a54b1.png" alt="img"><center>HTML 标签</center></p>
<p>事实上你可以在 Typora 中完成许多基本的 HTML 风格的文本输入，例如 HTML 字符、HTML 块、HTML 风格的注释，甚至是视频和音频。具体支持的功能和限制请在 <a href="http://support.typora.io/HTML/" target="_blank" rel="noopener">官方文档</a> 中查阅。</p>
<p>有了这一功能，我们就可以在 Typora 中创造出远超普通 Markdown 文档的页面效果。</p>
<h4 id="导出为-HTML"><a href="#导出为-HTML" class="headerlink" title="导出为 HTML"></a>导出为 HTML</h4><p>Typora 原生支持将文档导出为 HTML 格式的文件，并选择是否要嵌入 style（也就是后文我将提到的 CSS 的部分）。</p>
<p>除此之外，由于其本身「浏览器」的属性，你可以直接在实时预览界面用 <code>Ctrl +C</code> 复制到 HTML 代码。一个实用的用处是将这些 HTML 代码直接 <code>Ctrl + V</code> 黏贴到微信公众号后台，基本可以保证两边显示效果相同。这一点不仅使公众号推送可以有更自由、美观的样式，也让编辑、排版更轻松了。（由于微信自带浏览器的一些特性，可能有少部分 CSS style 不能生效，建议多多校对。）</p>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5C3d818c18934632b043fcf4ad9be1d046.png" alt="img"><center>公众号</center></p>
<p>具体如何用 Typora 完成公众号写作，你可以在 <a href="https://sspai.com/post/40524" target="_blank" rel="noopener">这篇文章</a> 中进一步了解。</p>
<ol>
<li>公式标记<br>Markdown两种输入公式的方法：一是行内公式（inline），用一对美元符号“$”包裹。二是整行公式（displayed），用一对紧挨的两个美元符号“ $$ ”包裹。</li>
</ol>
<p>这是一个行内公式：<br>写法是：$(W_1−W_2)x+b_1−b_2=0$</p>
<p>这是一个整行公式：</p>
<ol start="2">
<li><p>特殊字符</p>
<p><img src="F:%5CMarkdown%E5%AD%A6%E4%B9%A0%5Cimage-20200223232655622.png" alt="image-20200223232655622"></p>
</li>
<li><p>上标/下标<br> 上标和下标分别使用^和_来实现。例如:<br> $x_i^2$ ==x2ix_i^2x<br> i<br> 2</p>
</li>
</ol>
<p>$log_2^x$ ==logx2log_2^xlog<br>2<br>x</p>
<p>默认情况下，上下标符号仅仅对下一个字符作用。一组字符使用{}包裹起来的内容。也就是说，如果使用$10^10$会得到 101010^1010<br>1<br> 0，而$10^{10}$ 才是101010^{10}10<br>10<br> 。同时，大括号还能消除二义性，如x^5^6 会显示错误，必须使用大括号来界定^ 的结合性，如${x^5}^6$<br> 或者$x^{5^6}$ </p>
<p>另外，如果要在左右两边都有上下标，可以写为 ${^1_2}A{^3_4}$</p>
<ol start="4">
<li>括号<br>小括号与方括号：使用原始的()和[]即可。如$(2+3)[4+4]$==(2+3)<a href="2+3">4+4</a><a href="2+3">4+4</a>[4+4]。<br>大括号：由于大括号{}被用来分组，因此需要使用”&quot;转义字符{和}表示大括号。如${a*b}$ == {a∗b}{a∗b}{a∗b}。<br>尖括号：使用\langle和\rangle分别表示左尖括号和右尖括号。如$\langle x \rangle$ == ⟨x⟩\langle x \rangle⟨x⟩。<br>上取整：使用\lceil和\rceil表示。如$\lceil x \rceil$ == ⌈x⌉\lceil x \rceil⌈x⌉。<br>下取整：使用\lfloor和\rfloor表示。如$\lfloor x \rfloor$ ==⌊x⌋\lfloor x \rfloor⌊x⌋。</li>
</ol>
<p>需要注意的是，原始括号并不会随着公式的大小自动缩放。如$(\frac12)$ 。可以使用\left( …\right)来自适应的调整括号。如$\left( \frac12 \right)$ 。可以明显看出，后一组公式中的括号是经过缩放的。</p>
<ol start="5">
<li>求和/积分</li>
</ol>
<p>\sum用来表示求和符号，其下标表示求和下限，上标表示上线。如$\sum_1^n$ 。</p>
<p>\int用来表示积分符号，同样地，其上下标表示积分的上下限。如$\int_1^\infty$  。</p>
<p>与此类似的符号还有：<br>$\prod$<br>$\bigcup$<br>$\bigcap$<br>$\iint$ </p>
<ol start="6">
<li>分式/根式<br>分式有两种表示方法。<br>第一种：使用$\frac ab$，结果为$ \frac ab$ 。如果分子或分母不是单个字符，需要使用{}来分组。<br>第二种：使用\over来分隔一个组的前后两部分，如${a+1\over b+1}$  。</li>
</ol>
<p>根式使用$\sqrt[a]b$来表示。其中，方括号内的值用来表示开几次方，省略方括号则表示开方，如$\sqrt[4]{\frac xy}$ ==xy−−√4\sqrt[4]</p>
<p>$\sqrt{x^3}$ == x3−−√\sqrt{x^3} 。</p>
<ol start="7">
<li>字体<br>语法    效果<br><font face="黑体">我是黑体字</font>    我是黑体字<br><font face="微软雅黑">我是微软雅黑    我是微软雅黑<br><font face="STCAIYUN">我是华文彩云</font>    我是华文彩云<br><font color=red>我是红色</font>    我是红色<br><font color=#008000>我是绿色</font>    我是绿色<br><font color=Blue>我是蓝色</font>    我是蓝色<br><font size=5>我是尺寸</font>    我是尺寸<br><font face="黑体" color=green size=5>我是黑体，绿色，尺寸为5</font>    我是黑体，绿色，尺寸为5</li>
<li>居中<br>居中语法：<center> 串口通信程序<br><br></center >
居中效果：
————————————————
版权声明：本文为CSDN博主「胥洪利」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_42546496/article/details/88115095



</li>
</ol>
<h3 id="相关学习参考"><a href="#相关学习参考" class="headerlink" title="相关学习参考"></a>相关学习参考</h3><ol>
<li><a href="https://sspai.com/post/54912" target="_blank" rel="noopener">Typora 完全使用详解</a>. 少数派</li>
<li><a href="https://blog.csdn.net/shujuelin/article/details/79340373" target="_blank" rel="noopener">我的LaTeX入门</a>.脚丫先生</li>
<li><a href="https://blog.csdn.net/SIMBA1949/article/details/79001226" target="_blank" rel="noopener">TYPORA的使用手册</a>.SIMBA1949</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/04/13/Typora-learn/">
    <time datetime="2020-04-13T08:31:18.259Z" class="entry-date">
        2020-04-13
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2020/04/13/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/04/13/Typora-learn/">Typora 学习</a>
          </li>
        
          <li>
            <a href="/2020/04/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Tang
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>